{
  "entryPoints": ["./src/index.ts"],
  "exclude": ["**/*+(.test|.spec|.e2e).ts"],
  "out": "docs",
  "tsconfig": "./tsconfig.docs.json",
  "theme": "./node_modules/typedoc-github-wiki-theme/dist"
}
